spring.datasource.url=jdbc:mysql://localhost:8889/BOOKING_RESTAURANT?useSSL=false

spring.datasource.username=root
spring.datasource.password=Castolo1

spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
